{
    "ConnectionStrings": {
        "SimulationDatabase": "Server=localhost;Port=5432;Database=EatingPhilosophers;User Id=admin;Password=1234"
    },

    "Simulation": {
        "DurationSec": 10,
        "DisplayIntervalMs": 2000,
        "ThinkingTimeMinMs": 300,
        "ThinkingTimeMaxMs": 1000,
        "EatingTimeMinMs": 300,
        "EatingTimeMaxMs": 500,
        "ForkAcquisitionTimeMs": 10
    }
}