{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Simulation": {
        "DurationSec": 10,
        "DisplayIntervalMs": 2000,
        "ThinkingTimeMinMs": 300,
        "ThinkingTimeMaxMs": 1000,
        "EatingTimeMinMs": 300,
        "EatingTimeMaxMs": 500,
        "ForkAcquisitionTimeMs": 10
    }
}
